<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <br>
    <ol>
        <h4> LA ASOCIACION HOLANDA SRL</h4>
        <ol>
            <li>traductor con lengua de señas peruanas</li>
            <li>enseñar matematica y fisica con lengua de señas</li>

        </ol>
        <h4>URANIO E INGENIEROS SRL</h4>
        <ol>
            <li> Reglamento de Seguridad y Salud Ocupacional en minería D.S. 024-2016-EM </li>
            <li>Ley 29783 de Seguridad y Salud en el Trabajo.</li>
            <li>Capacitacion en operación de equipos de fumigación.</li>


        </ol>
    </ol>
    </br>
</body>

</html>